{
  "name": "engagesmart-landing",
  "version": "1.0.0",
  "description": "Landing page for EngageSmart - Turn moments into momentum",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Static site - no build needed'"
  },
  "keywords": ["engagesmart", "events", "crm", "engagement"],
  "author": "IgniteStrategies LLC",
  "license": "UNLICENSED"
}

